# 조건문 문제3
# 조건 ) 20000원 이상 : 치킨, 10000원 이상 : 떡볶이, 2000원 이상 : 편의점 김밥

money = int(input("현재금액을 입력하세요>>>"))

if money >=20000:
    print("오늘 저녁은 치킨이다.")
elif (money >= 10000):
    print("오늘 저녁은 부대찌개이다.")
else:
    print("오늘 저녁은 편의점 라면이다.")